<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" /> <!-- Specifies character set -->
    <!-- Responsive viewport logic -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) -->
    <title>Portfolio</title>
    <!-- Adds Favicon to website-->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!-- Navigation section -->
    <nav>
        <h1>
            <a href="https://github.com/xndroli">xndroli</a>
        </h1>
        <!-- Unordered list element -->
        <ul>
            <!-- List item element-->
            <li>
                <!-- Anchor element -->
                <a href="#about-me">About me</a>
            </li>
            <!-- List item element-->
            <li>
                <!-- Anchor element -->
                <a href="#work">Work</a>
            </li>
            <!-- List item element-->
            <li>
                <!-- Anchor element -->
                <a href="#projects">Projects</a>
            </li>
            <!-- List item element-->
            <li>
                <!-- Anchor element -->
                <a href="#contact-me">Contact Me</a>
            </li>
        </ul>
        <!-- End ordered list -->
    </nav>
    <!-- End navigation -->

    <!-- Hero section -->
    <header class="hero">
        <header class="hero-text">
            <h2>
                A Full Stack Software Developer Portfolio
            </h2>
        </header>
    </header>
    <!-- End hero -->

    <div class="row">
    <!-- About me section -->
    <aside>
        <h2>
            About me
        </h2>
        <div>
            <!-- Insert this img element -->
            <img src="./assets/images/headshot.jpg" alt="Photo of Me" />
        </div>
        <p>
            My name is Alexander. <br />I am from Florida. <br />I joined the program in hopes to pursue software development.
            <br/>I am passion about computers, cars, and crypto.
        </p>
    </aside>
    <!-- End about me section -->

    <!-- Work section -->
    <section>
        <h2>
            Work
        </h2>
        <div>
            <h4>
                <a href="https://xndroli.github.io/run-buddy/" target="_blank">Run Buddy</a>
            </h4>
            <div>
                <!-- Insert this img element -->
                <img src="./assets/images/first_application.png" alt="Click to see the Run Buddy application" />
            </div>
            <div class="description">
                <p>
                    Are you here to build muscle, lose weight, or just feel good? You're already here, so why not?
                </p>
            </div>
        </div>
        <div>
            <h4>
                <a href="https://xndroli.github.io/horizon-code-refactor/" target="_blank">Horiseon</a>
            </h4>
            <div class="screenshot">
                <!-- Insert this img element -->
                <img src="./assets/images/second_application.png" alt="Click to see the Horiseon application" />
            </div>
            <div class="description">
                <p>
                    Horiseon Social Solution Services webpage refactor. Learn about Search Engine Optimization, Online
                    Reputation Management, and Social Media Marketing.
                </p>
            </div>
        </div>
        <div>
            <h4>
                <a href="https://xndroli.github.io/horizon-code-refactor/" target="_blank">Password Generator</a>
            </h4>
            <div class="screenshot">
                <!-- Insert this img element -->
                <img src="./assets/images/second_application.png" alt="Click to see the Password Generator application" />
            </div>
            <div class="description">
                <p>
                    Password Generator
                </p>
            </div>
        </div>
        <div>
            <h4>
                <a href="https://xndroli.github.io/horizon-code-refactor/" target="_blank">Code Quiz</a>
            </h4>
            <div class="screenshot">
                <!-- Insert this img element -->
                <img src="./assets/images/second_application.png" alt="Click to see the Code Quiz application" />
            </div>
            <div class="description">
                <p>
                    Code Quiz
                </p>
            </div>
        </div>
        <div>
            <h4>
                <a href="https://xndroli.github.io/work-day-scheduler/" target="_blank">Work Day Scheduler</a>
            </h4>
            <div class="screenshot">
                <!-- Insert this img element -->
                <img src="./assets/images/work_day_scheduler.gif" alt="Click to see the Work Day Scheduler application" />
            </div>
            <div class="description">
                <p>
                    Work Day Scheduler
                </p>
            </div>
        </div>
        <div>
            <h4>
                <a href="https://xndroli.github.io/work-day-scheduler/" target="_blank">Weather Dashboard</a>
            </h4>
            <div class="screenshot">
                <!-- Insert this img element -->
                <img src="./assets/images/work_day_scheduler.png" alt="Click to see the Weather Dashboard application" />
            </div>
            <div class="description">
                <p>
                    Weather Dashboard
                </p>
            </div>
        </div>
    <!-- End Work section -->

    <!-- Project section -->
        <h2>
            Project
        </h2>
        <div>
            <h4>
                <a href="https://israel386.github.io/furever-home-finder/" target="_blank">Furever Home Finder</a>
            </h4>
            <div class="screenshot">
                <!-- Insert this img element -->
                <img src="./assets/images/furever_home_finder.png" alt="Click to see the Furever Home Finder Project" />
            </div>
            <div class="description">
                <p>
                    An application that connects animal loving end users to adoptable pets in their location. End users can
                    also filter by animal type (dog or cat), and learn fun facts about cats.
                </p>
            </div>
        </div>
    </section>
    </div>
    <!-- End Project section-->

    <!-- Contact me footer -->
    <footer class="contact-me">
        <h2>
            Contact Me
        </h2>
        <div class="contact-info">
            <a href="tel:5555555555">555.555.5555</a>
            <a href="mailto:xndroli@github.com">xndroli@github.com</a>
            <a href="https://github.com/xndroli">GitHub</a>
            <a href="https://www.linkedin.com/in/alexander-figoli-8b1b16162">LinkedIn</a>
            <a href="https://YouTube.com">YouTube</a>
        </div>
    </footer>
    <!-- End Contact Me footer -->
</body>

</html>